# Hermes

./: Hermes.sln
Hermes/: Hermes.Web.csproj  Program.cs
Hermes.Application/: Hermes.Application.csproj  ICommand.cs  IQuery.cs  IUnitOfWork.cs
Hermes.Application/Mappings/: MailRequestsMappings.cs  MailTemplatesMappings.cs
Hermes.Application/Repository/: IGenericRepository.cs  IMailRequestsRepository.cs  IMailTemplatesRepository.cs
Hermes.Application/Requests/: MailRequestDTO.cs  MailTemplateDTO.cs
Hermes.Application/Requests/MailRequest/: AddMailRequestRequest.cs  DeleteMailRequestRequest.cs  GetMailRequestsForMedicRequest.cs  GetMailRequestsForPatientRequest.cs  UpdateMailRequestRequest.cs
Hermes.Application/Requests/MailTemplate/: AddMailTemplateRequest.cs  DeleteMailTemplateRequest.cs  GetMailTemplatesRequest.cs  UpdateMailTemplateRequest.cs
Hermes.Application/Requests/SendMail/: SendMailRequest.cs  SendResetPasswordMailRequest.cs
Hermes.Application/Responses/MailRequest/: AddMailRequestResponse.cs  DeleteMailRequestResponse.cs  GetMailRequestsForMedicResponse.cs  GetMailRequestsForPatientResponse.cs  UpdateMailRequestResponse.cs
Hermes.Application/Responses/MailTemplate/: AddMailTemplateResponse.cs  DeleteMailTemplateResponse.cs  GetMailTemplatesResponse.cs  UpdateMailTemplateResponse.cs
Hermes.Application/Responses/SendMail/: SendMailResponse.cs  SendResetPasswordMailResponse.cs
Hermes.Application/Services/: IMailService.cs
Hermes/Configuration/: AutoMapperConfiguration.cs  DatabaseConfiguration.cs  HandlersConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs
Hermes/Endpoints/: SendMail.cs  SendResetPasswordMail.cs
Hermes/Endpoints/MailRequest/: AddMailRequest.cs  DeleteMailRequest.cs  GetMailRequestsForMedic.cs  GetMailRequestsForPatient.cs  UpdateMailRequest.cs
Hermes/Endpoints/MailTemplate/: AddMailTemplate.cs  DeleteMailTemplate.cs  GetMailTemplates.cs  UpdateMailTemplate.cs
Hermes/Properties/: launchSettings.json
(+27 files in other folders)
